# MyHomeSpring

./: Dockerfile  README.md  build.gradle
src/main/java/com/myhome/server/: ServerApplication.java
src/main/java/com/myhome/server/api/controller/: ApkUpdateController.java  AuthController.java  FileServerController.java  KafkaController.java  LightController.java  MQTTController.java  NoticeController.java  WOLController.java  WeatherController.java  testController.java
src/main/java/com/myhome/server/api/dto/: FileDefaultPathDto.java  FileInfoDto.java  FileServerPrivateDto.java  FileServerPrivateTrashDto.java  FileServerPublicDto.java  FileServerPublicTrashDto.java  FileServerThumbNailDto.java  LightDto.java  LightReserveDto.java  LocationDto.java  LogReceiveDto.java  LoginDto.java  MQTTSendMessageDto.java  NoticeDto.java  UserDto.java  WeatherDto.java
src/main/java/com/myhome/server/api/dto/SGISDto/: SGISAddressDto.java  SGISAddressItemDto.java
src/main/java/com/myhome/server/api/dto/SGISDto/geoCodeDto/: GeoCodeDto.java  GeoCodeItemResultDto.java
src/main/java/com/myhome/server/api/dto/SGISDto/tokenDto/: SGISTokenDto.java  SGISTokenResultDto.java
src/main/java/com/myhome/server/api/dto/openWeatherDto/: ForecastDayDto.java  OpenWeatherCurrentDto.java  OpenWeatherForecastDto.java
src/main/java/com/myhome/server/api/dto/openWeatherDto/current/: OpenWeatherCurrentItemCloudDto.java  OpenWeatherCurrentItemCoordDto.java  OpenWeatherCurrentItemMainDto.java  OpenWeatherCurrentItemRainDto.java  OpenWeatherCurrentItemSnowDto.java  OpenWeatherCurrentItemSysDto.java  OpenWeatherCurrentItemWeatherDto.java  OpenWeatherCurrentItemWindDto.java
src/main/java/com/myhome/server/api/dto/openWeatherDto/forecast/: OpenWeatherForecastItemCityDto.java  OpenWeatherForecastItemCloudDto.java  OpenWeatherForecastItemCoordinateDto.java  OpenWeatherForecastItemDto.java  OpenWeatherForecastItemMainDto.java  OpenWeatherForecastItemRainDto.java  OpenWeatherForecastItemSnowDto.java  OpenWeatherForecastItemSysDto.java  OpenWeatherForecastItemWeatherDto.java  OpenWeatherForecastItemWindDto.java
src/main/java/com/myhome/server/api/enums/: BatchEnum.java
src/main/java/com/myhome/server/api/service/: ApkService.java  ApkServiceImpl.java  AuthService.java  AuthServiceImpl.java  FileServerCommonService.java  FileServerCommonServiceImpl.java  FileServerPrivateService.java  FileServerPrivateServiceImpl.java  FileServerPublicService.java  FileServerPublicServiceImpl.java  FileServerThumbNailService.java  FileServerThumbNailServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  LightReserveService.java  LightReserveServiceImpl.java  LightService.java  LightServiceImpl.java  MQTTService.java  MQTTServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java  WOLService.java  WOLServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/myhome/server/component/: KafkaConsumer.java  KafkaProducer.java  LogComponent.java  SchedulerComponent.java
src/main/java/com/myhome/server/component/batch/cloudPrivate/: CloudPrivateFailedTasklet.java  CloudPrivateTasklet.java
src/main/java/com/myhome/server/component/batch/cloudPublic/: CloudPublicFailedTasklet.java  CloudPublicParallelTasklet.java  CloudPublicTasklet.java
src/main/java/com/myhome/server/config/: BatchConfig.java  BatchConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PropertyEncryptConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/myhome/server/config/batch/: BatchPrivateCloudConfiguration.java  BatchPublicCloudConfiguration.java
src/main/java/com/myhome/server/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/myhome/server/config/kafka/: KafkaConfig.java
src/main/java/com/myhome/server/config/mqtt/: MQTTConfig.java  MQTTEventHandler.java
src/main/java/com/myhome/server/db/entity/: ApkEntity.java  ComputerEntity.java  FileDefaultPathEntity.java  FileServerPrivateEntity.java  FileServerPrivateTrashEntity.java  FileServerPublicEntity.java  FileServerPublicTrashEntity.java  FileServerThumbNailEntity.java  FileServerVideoEntity.java  LightEntity.java  LightReserveEntity.java  NoticeEntity.java  UserEntity.java  WeatherAPIEntity.java  WeatherAPIKeyEntity.java  WeatherKeyEntity.java
src/main/java/com/myhome/server/db/repository/: ApkRepository.java  ComputerRepository.java  FileDefaultPathRepository.java  FileServerCustomRepository.java  FileServerPrivateRepository.java  FileServerPrivateTrashRepository.java  FileServerPublicRepository.java  FileServerPublicTrashRepository.java  FileServerThumbNailRepository.java  FileServerVideoRepository.java  LightRepository.java  LightReserveRepository.java  NoticeRepository.java  UserRepository.java  WeatherAPIKeyRepository.java  WeatherAPIRepository.java  WeatherRepository.java
src/main/resources/: application.properties
src/test/java/com/myhome/server/: AuthTest.java  JPATests.java  ServerApplicationTests.java
