#### Master DataSource Configuration1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC[wSmLzMcHHyVpVh0SDv8u5/1Xw3v57wYi]
spring.datasource.password=ENC[skrNWqjGJ2/utiryFwvudYqTdJIlWGsa]
spring.datasource.url=ENC[3kRtHL7CFNruT+D3zoVhEDunYO7SbT5DHM7hBSvB3gnEcrV7SOZbPG+i4fUf66PFtlsGK/qMNwSSP5rwDfZvWOxpgddEld/HyMCYxTAB28svugKledUYCA==]
#spring.datasource.url=ENC[Yz3DEM7248eMnyidwGhcUzDBlkj5aFEIb8GLf/NzC4bVAKzU+/uRWD2jQ8gqyNISvfWhZkXP6Hct0sqzSXptW0oJpIOFTRKVi576WaTj6og=]

### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type.descriptor.sql=trace

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

### jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=myhomeProjectKey
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

### fileupload(need to change path data about ubuntu server)
part4.upload.path = C:\\Users\\SonJunHyeok\\Desktop\\
spring.servlet.multipart.location=C:\\Users\\SonJunHyeok\\Desktop\\test

### MQTT
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=SpringBoot-MQTT
mqtt.hostname=192.168.0.254
mqtt.port=1883

### kafka
spring.kafka.bootstrap-servers=192.168.0.254:9092
spring.kafka.consumer.group-id=spring-kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB